<html>
<head>
<style>
body {
    padding: 0;
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}
#heading
{
	position:absolute;
	font-size:30px;
	margin-top:-1%;
	margin-left:8%;
	color:white;
}
span
{
	color:#ee00ee;
}
#nav {
    background-color: #3F053F;
}
#nav_wrapper {
    width:100%;
    margin: 0 auto;
	text-align:right;
	height:120px;
}
#nav ul {
    list-style-type:none;
    padding: 0;
    margin: 0;
    position: relative;
    min-width: 200px;
	font-size:18px;
	margin-right:30px;
}
#nav ul li {
    display: inline-block;
	margin-top:30px;
}
#nav ul li a:hover {
   color: #ee00e3;
}
#nav ul li a{
	color:#ffffff;
    display: block;
    padding: 20px;
    text-decoration: none;
}
#nav ul li:hover ul {
    display: block;
}
#nav ul ul {
    display: none;
    position: absolute;
    background-color: #3F053F;
    border-top: 0;
    margin-left: -5px;
}
#nav ul ul li {
    display: block;
	text-align:center;
}
#nav ul ul li a:hover {
    color: #ee00e3;
}
#nav ul ul li a
{
	padding:0px;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
	height:60%;
    border-radius: 5px;
	margin-top:5%;
	margin-left:5%;
}
.card2
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
	height:60%;
    border-radius: 5px;
	margin-top:-31.5%;
	margin-left:30%;
}
.card3
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
	height:60%;
    border-radius: 5px;
	margin-top:-31.5%;
	margin-left:55%;
}
.card4
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
	height:60%;
    border-radius: 5px;
	margin-top:-31.5%;
	margin-left:78%;
}
.card5
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
	height:60%;
    border-radius: 5px;
	margin-top:8.5%;
	margin-left:40%;
}
.card:hover, .card2:hover, .card3:hover, .card4:hover, .card5:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
img {
    border-radius: 5px 5px 0 0;
	margin-top:2%;
	margin-left:8%;
	width:80%;
	height:auto;
}
.container {
    padding: 2px 16px;
	text-align:center;
}
#subhead h1
{
	text-align:center;
	font-size:60px;
}
#about ul
{
	display:inline;
	list-style:none;
}
</style>
</head>
<body>
<div id="nav">
	<div id="heading">
	<h1>HappyJourney</h1>
	</div>
    <div id="nav_wrapper">
		<ul>
            <li><a href="happy_journey.php">Home</a>
            </li>
            <li> <a href="flight.html">Flights</a>
            </li>
            <li> <a href="aboutus.html">About Us</a>
            </li>
            <li> <a href="contact.html">Contact Us</a>
        </ul>
    </div>
    <!-- Nav wrapper end -->
</div>
<!-- Nav end -->
<div id="subhead">
	<h1>About Us</h1>
</div>
<div id="about">
<ul>
<li>
<div class="card">
  <img src="myphoto.jpg" alt="Avatar">
  <div class="container">
    <h4><b>Sanket Giri</b></h4> 
    <p>Co-founder</p> 
  </div>
</div>
</li>
<li>
<div class="card2">
  <img src="samay.jpg" alt="Avatar">
  <div class="container">
    <h4><b>Samay Sanghvi</b></h4> 
    <p>Co-founder</p> 
  </div>
</div>
</li>
<li>
<div class="card3">
  <img src="raut.jpg" alt="Avatar">
  <div class="container">
    <h4><b>Kartik Raut</b></h4> 
    <p>Co-founder</p> 
  </div>
</div>
</li>
<li>
<div class="card4">
  <img src="dp.jpg" alt="Avatar">
  <div class="container">
    <h4><b>Daksh Parikh</b></h4> 
    <p>Co-founder</p> 
  </div>
</div>
</li>
<li>
<div class="card5">
  <img src="dhawal.jpg" alt="Avatar">
  <div class="container">
    <h4><b>Dhawal Renge</b></h4> 
    <p>Co-founder</p> 
  </div>
</div>
</li>
</ul>
</div>
</body>
</html>