<!DOCTYPE html>
<html>
<head>
<style>
button {
    background-color: #045ACA;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}
body {
    padding: 0;
    margin: 0;
    font-family: Arial;
    font-size: 17px;
	background-color:lightgreen;
}
#heading
{
	position:absolute;
	font-size:30px;
	margin-top:-1%;
	margin-left:8%;
	color:white;
}
#nav {
    background-color: #3F053F;
}
#nav_wrapper {
    width:100%;
    margin: 0 auto;
	text-align:right;
	height:120px;
}
#nav ul {
    list-style-type:none;
    padding: 0;
    margin: 0;
    position: relative;
    min-width: 200px;
	font-size:18px;
	margin-right:30px;
}
#nav ul li {
    display: inline-block;
	margin-top:30px;
}
#nav ul li a:hover {
   color: #ee00e3;
}
#nav ul li a{
	color:#ffffff;
    display: block;
    padding: 20px;
    text-decoration: none;
}
#nav ul li:hover ul {
    display: block;
}
#nav ul ul {
    display: none;
    position: absolute;
    background-color: #3F053F;
    border-top: 0;
    margin-left: -5px;
}
#nav ul ul li {
    display: block;
	text-align:center;
}
#nav ul ul li a:hover {
    color: #ee00e3;
}
#nav ul ul li a
{
	padding:0px;
}
* {box-sizing:border-box;}
ul {list-style-type: none;}
body {font-family: Verdana,sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
#bg_imagecontent h1
{
	text-align:center;
	font-family:"Comic Sans MS", cursive, sans-serif;
	color:black;
	font-size:45px;
}
#bg_imageinfo form ul
{
	list-style-type:none;
}
#bg_imageinfo form ul li
{
	display:inline-block;
	padding:15px;
	font-size:20px;
}
</style>
</head>
<body>
<div id="nav">
	<div id="heading">
	<h1>HappyJourney</h1>
	</div>
    <div id="nav_wrapper">
		<ul>
            <li><a href="happy_journey.php">Home</a>
            </li>
            <li> <a href="flight.html">Flights</a>
            </li>
            <li> <a href="aboutus.html">About Us</a>
            </li>
            <li> <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </div>
    <!-- Nav wrapper end -->
</div>
<!-- Nav end -->
<br>
<br>
<div id="bg_imageinfo">
		<form method="post" action="flights.php">
			<fieldset>
			<legend style="font-size:30px">Flight Availability</legend>
			<ul>
			<li>From:<br>
			<select name="From">
			<option value="Ahmedabad">Ahmedabad</option>
			<option value="Pune">Pune</option>
			<option value="Kolkata">Kolkata</option>
			<option value="Chennai">Chennai</option>
			<option value="Bangalore">Bangalore</option>
			<option value="Panaji">Panaji</option>
			<option value="New Delhi">New Delhi</option>
			<option value="Mumbai">Mumbai</option>
			</select>
			</li>
			<li>To:<br>
			<select name="To">
			<option value="Ahmedabad">Ahmedabad</option>
			<option value="Pune">Pune</option>
			<option value="Kolkata">Kolkata</option>
			<option value="Chennai">Chennai</option>
			<option value="Bangalore">Bangalore</option>
			<option value="Panaji">Panaji</option>
			<option value="New Delhi">New Delhi</option>
			<option value="Mumbai">Mumbai</option>
			<option value="Nagpur">Nagpur</option>
			</select>
			</li>
			<li>Departure:<br>
			<input type="date" name="Date"/>
			</li>
			<li>Class:<br>
			<select name="Class">
			<option value="economy">Economy</option>
			<option value="premium_economy">Premium_economy</option>
			<option value="business">Business</option>
			</select>
			</li>
			<li><button>Search</button>
			</li>
			</ul>
			</fieldset>
		</form>
</div>
</body>
</html>
