<html>
<head>
<title>HappyJourney.com</title>
<meta charset="utf-8"/>

<style type="text/css">
body {
    padding: 0;
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}
#nav {
    background-color:transparent;
}
#nav_wrapper {
    width:100%;
    margin: 0 auto;
	text-align:right;
	height:120px;
}
#nav ul {
    list-style-type:none;
    padding: 0;
    margin: 0;
    position: relative;
    min-width: 200px;
	font-size:18px;
	margin-right:50px;
}
#nav ul li {
    display: inline-block;
	margin-top:30px;
}
#nav ul li a:hover {
   color:red;
}
#nav ul li a{
	color:black;
    display: block;
    padding: 20px;
	font-size:25px;
    text-decoration: none;
	font-family:"Comic Sans MS", cursive, sans-serif;
}
#nav ul li:hover ul {
    display: block;
}
#nav ul ul {
    display: none;
    position: absolute;
    background-color: #3F053F;
    border-top: 0;
    margin-left: -5px;
}
#nav ul ul li {
    display: block;
	text-align:center;
}
#nav ul ul li a:hover {
    color: #32127A;
}
#nav ul ul li a
{
	padding:0px;
}
#bg_image
{
	background-image:url(happy.jpg);
	background-size:cover;
	background-position:center center;
	background-repeat:no-repeat;
	position:relative;
	top:0px;
	height:100%;
	width:100%;
}
#heading
{
	position:absolute;
	margin-top:-1.5%;
	margin-left:11%;
	color:#043d94;
	font-size:2.5vw;
	font-family:Impact, Charcoal, sans-serif;
}
#features
{
	background-color:#00B7EB;
	margin-top:0%;
	width:100%;
	height:100%;
}
#head_features
{
	color:white;
	text-align:center;
	padding:10px;
	font-size:30px;
}
#bg_imagecontent
{
	text-align:center;
	margin-top:8%;
}
#info
{
	background-color:#E2E2E2;
	width:100%;
	heigth:auto;
}
#info_hj
{
	color:black;
	margin-left:5%;
	margin-right:auto;
	padding:5px;
}
#footer
{
	background-color:#0A1123;
	heigth:auto;
	width:100%;
}
#footer_content
{
	color:white;
	text-align:center;
	padding:10px;
	margin-left:auto;
}
#footer_content a
{
	color:white;
	text-decoration:none;
}
#subhead
{
	position:relative;
	padding:5px;
	font-size:30px;
	margin-left:10%;
	margin-right:10%;
	color:#3f053f;
}

#topic
{
	color:#3f053f;
	font-size:30px;
	text-align:center;
}
#description
{
	font-size:20px;
	margin-left:5%;
	margin-right:5%;
	text-indent:2%;
}
span
{
	color:#ee00ee;
}
#aboutus
{
	position:relative;
	background-image:url(wer.jpg);
	width:100%;
	height:auto;
}
#subtopics
{
	position:relative;
	padding:3px;
	left:10%;
	margin-right:10%;
	font-size:30px;
	color:white;
}
#subcontent
{
	position:relative;
	padding:5px;
	text-align:centre;
	margin-top:-3%;
	left:5%;
	margin-right:10%;
	color:white;
	font-size:20px;
}
#tagline
{
	position:relative;
	margin-top:7%;
	margin-left:8%;
	margin-right:8%;
	color:white;
	font-size:65px;
	font-weight:bold;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: lightbrown;
    color: white;
    padding: 14px 20px;
    border: bold;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0; 
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 50%;
  max-height:40%;
  position: relative;
  margin-left:auto;
  margin-right:auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body onload="Load()">
<div id="bg_image">
<div id="nav">
	<div id="heading">
		<h1>HappyJourney</h1>
	</div>
    <div id="nav_wrapper">
		<ul>
            <li><a href="happyjourney.html">Home</a>
            </li>
            <li> <a href="flight.html">Flights</a>
            </li>
            <li> <a href="aboutus.html">About Us</a>
            </li>
            <li> <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </div>
    <!-- Nav wrapper end -->
</div>
<!-- Nav end -->
<div id="bg_imagecontent">
	<h1>"Fly above all,<br> Boundaries Redefined"</h1>
</div>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin-left:45%;" >Sign Up</button>
<br>
<br>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto; margin-left:45%;">Login</button>
</div>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="userinfosignup.php">
    <div class="container">
	  <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>
      
	  <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <input type="checkbox" checked="checked"> Remember me
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<!-- The Modal -->
<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" 
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="userinfologin.php">
   
    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<div id="features">
	<div id="head_features">
		<h1>Trending Offers</h1>
	</div>
	<div class="slideshow-container">

	<div class="mySlides fade">
	<div class="numbertext">1 / 3</div>
		<img src="happy.jpg" style="width:100%">
	<div class="text">Caption Text</div>
	</div>

	<div class="mySlides fade">
	<div class="numbertext">2 / 3</div>
		<img src="two.jpg" style="width:100%">
	<div class="text">Caption Two</div>
	</div>

	<div class="mySlides fade">
	<div class="numbertext">3 / 3</div>
		<img src="three.jpg" style="width:100%">
	<div class="text">Caption Three</div>
	</div>

	<a class="prev" onclick="plusSlides(-1)">❮</a>
	<a class="next" onclick="plusSlides(1)">❯</a>

	</div>
	<br>

	<div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span> 
	<span class="dot" onclick="currentSlide(2)"></span> 
	<span class="dot" onclick="currentSlide(3)"></span> 
	</div>

</div>
<div id="info">
	<div id="info_hj">
		<h3>Why HappyJourney?<h3>
		<br>
		The leading player in online flight bookings in India, HappyJourney offers great offers, some of the lowest airfares, exclusive discounts and a seamless online booking experience. Flight, hotel and holiday bookings through the desktop or mobile site is a delightfully customer friendly experience, and with just a few clicks you can complete your booking. With features like Instant Discounts, Fare Calendar, MyRewards Program, MyWallet and many more, the overall booking experience with HappyJourney constantly adds value to its product and continues to offer the best to its customers.
		<br>
		<h3>Booking Flights with HappyJourney</h3>
		<br>
		Book your flights tickets with India’s leading flight booking company since the year 2000. While booking flights with HappyJourney, you can expect the ultimate online booking experience. With premium customer service, 24/7 dedicated helpline for support, and over 5 million delighted customers, HappyJourney takes great pride in enabling customer satisfaction. With a cheapest flight guarantee, book your tickets at the lowest airfares. Avail great offers, exclusive deals for loyal customers and get instant updates for your flight status and fare drops.
		<br>
		<h3>Domestic Flights with HappyJourney</h3>
		<br>
		HappyJourney is India’s leading player for flight bookings, and have a dominant position in the domestic flights sector. With the cheapest fare guarantee, experience great value at the lowest price. Instant notifications ensure current flight status, instant fare drops, amazing discounts, instant refunds and rebook options, price comparisons and many more interesting features.
	</div>
</div>
<div id="footer">
	<div id="footer_content">
		<h3>Follow Us On</h3>
		<br>
		<a href="https://www.facebook.com">Facebook</a>
		<br>
		<a href="https://www.twitter.com">Twitter</a>
		<br>
		<a href="https://plus.google.com">Google+</a>
		<br>
		<h2>HappyJourney Pvt. Ltd</h2>
		<br>
		<h2>ESTD.2000.CRAFTED IN INDIA</h2>
	</div>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
// Get the modal
var modal2 = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
