<html>
<head>
<style>
body {
    padding: 0;
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}
#heading
{
	position:absolute;
	font-size:30px;
	margin-top:-1%;
	margin-left:8%;
	color:white;
}
span
{
	color:#ee00ee;
}
#nav {
    background-color: #3F053F;
}
#nav_wrapper {
    width:100%;
    margin: 0 auto;
	text-align:right;
	height:120px;
}
#nav ul {
    list-style-type:none;
    padding: 0;
    margin: 0;
    position: relative;
    min-width: 200px;
	font-size:18px;
	margin-right:30px;
}
#nav ul li {
    display: inline-block;
	margin-top:30px;
}
#nav ul li a:hover {
   color: #ee00e3;
}
#nav ul li a{
	color:#ffffff;
    display: block;
    padding: 20px;
    text-decoration: none;
}
#nav ul li:hover ul {
    display: block;
}
#nav ul ul {
    display: none;
    position: absolute;
    background-color: #3F053F;
    border-top: 0;
    margin-left: -5px;
}
#nav ul ul li {
    display: block;
	text-align:center;
}
#nav ul ul li a:hover {
    color: #ee00e3;
}
#nav ul ul li a
{
	padding:0px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    border: none;
    text-align: left;
    padding: 8px;
}
td a
{
	text-decoration:none;
}
tr:nth-child(even){background-color: #f2f2f2}
#subhead h1
{
	text-align:center;
	font-size:60px;
}
</style>
</head>
<body>
<div id="nav">
	<div id="heading">
	<h1>HappyJourney</h1>
	</div>
    <div id="nav_wrapper">
		<ul>
            <li><a href="happyjourney.html">Home</a>
            </li>
            <li> <a href="flight.html">Flights</a>
            </li>
            <li> <a href="aboutus.html">About Us</a>
            </li>
            <li> <a href="contact.html">Contact Us</a>
        </ul>
    </div>
    <!-- Nav wrapper end -->
</div>
<!-- Nav end -->
<div id="subhead">
	<h1>List of available fights</h1>
</div>
<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Flight Name</th>
      <th>Departure Time</th>
      <th>Arrival Time</th>
      <th>Duration</th>
      <th>Price</th>
      <th>Booking</th>
    </tr>
    <tr>
      <td>Jet airways</td>
      <td>3:00</td>
      <td>5:50</td>
      <td>2 h 50 min</td>
      <td>Rs 6,656</td>
      <td><a href="payment.html">Book</a></td>
    </tr>
    <tr>
	  <td>SpiceJet</td>
      <td>3:30</td>
      <td>5:20</td>
      <td>1 h 50 min</td>
      <td>Rs 7,256</td>
      <td><a href="payment.html">Book</a></td>
    </tr>
    <tr>
      <td>Indigo</td>
      <td>1:00</td>
      <td>3:30</td>
      <td>2 h 30 min</td>
      <td>Rs 6,850</td>
      <td><a href="payment.html">Book</a></td>
    </tr>
	<tr>
      <td>Indigo</td>
      <td>1:00</td>
      <td>3:30</td>
      <td>2 h 30 min</td>
      <td>Rs 6,850</td>
      <td><a href="payment.html">Book</a></td>
    </tr>
	<tr>
      <td>Indigo</td>
      <td>1:00</td>
      <td>3:30</td>
      <td>2 h 30 min</td>
      <td>Rs 6,850</td>
      <td><a href="payment.html">Book</a></td>
    </tr>
	<tr>
      <td>Indigo</td>
      <td>1:00</td>
      <td>3:30</td>
      <td>2 h 30 min</td>
      <td>Rs 6,850</td>
      <td><a href="payment.html">Book</a></td>
    </tr>
  </table>
</div>

</body>
</html>